:host
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  text-align: center
  padding: 1rem

  @media (max-width: 600px)
    min-height: unset
    height: auto
    padding: 0.5rem

ul
  text-align: left
  margin: 0 auto 1rem auto
  display: table // keeps the list compact and centered as a block

