.layout
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  gap: 1rem
  background: linear-gradient(to bottom, #f9fafb, #e0f7fa)
  font-family: 'Segoe UI', sans-serif
  color: #333

.sidebar
  background-color: #fff
  border-radius: 12px
  padding: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.main-content
  padding: 2rem
  background-color: #ffffff
  border-radius: 16px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)

.home-hero
  position: relative
  text-align: center
  padding: 2rem
  background: linear-gradient(to right, #00bcd4, #009688)
  color: white
  border-radius: 1rem
  margin-bottom: 2rem

  h1
    font-size: 2.5rem
    margin-bottom: 1rem

  p
    font-size: 1.2rem
    margin-bottom: 1.5rem

  .cta-btn
    background-color: #ffca28
    color: #333
    padding: 0.75rem 1.5rem
    font-weight: bold
    border: none
    border-radius: 8px
    cursor: pointer
    transition: background 0.3s

    &:hover
      background-color: #ffc107

.hero-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: -1
  opacity: 0.3

.features
  background-color: #f0f4f8
  padding: 2rem
  border-radius: 12px
  margin-bottom: 2rem

  h2
    color: #00796b
    margin-bottom: 1rem

  ul
    list-style-type: none
    padding: 0

    li
      display: flex
      align-items: center
      margin-bottom: 0.75rem

      .icon
        width: 1.25rem
        height: 1.25rem
        margin-right: 0.5rem
        color: #00796b
        flex-shrink: 0

.featured-products
  padding: 2rem
  background: #fefefe
  border: 2px dashed #c8e6c9
  border-radius: 12px

  h2
    color: #2e7d32
    text-align: center
    margin-bottom: 1rem
