.content
  padding: 2rem

.layout
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  gap: 1rem
  background: linear-gradient(to bottom, #f9fafb, #e0f7fa)
  font-family: 'Segoe UI', sans-serif
  color: #333

.sidebar
  background-color: #fff
  border-radius: 12px
  padding: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.main-content
  padding: 2rem
  background-color: #ffffff
  border-radius: 16px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)
