.product-grid
  display: grid
  gap: 1.5rem
  padding: 1rem
  max-width: 1200px
  margin: 0 auto
  box-sizing: border-box
  grid-template-columns: repeat(3, 1fr)

  @media (max-width: 900px) // md screens
    grid-template-columns: repeat(2, 1fr)
    gap: 1.2rem
    padding: 0.8rem

  @media (max-width: 600px)
    grid-template-columns: 1fr
    gap: 1rem
    padding: 0.5rem